<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="UW3-iE-J5p">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableVC" id="Pkb-2T-a81" customClass="ProfileTableViewController" customModule="RWRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVg-8x-I67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" id="y3i-um-jda" customClass="ProfileTableViewCell" customModule="RWRC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3i-um-jda" id="LIu-1t-zYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-h5-LEb">
                                            <rect key="frame" x="20" y="5" width="335" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VEH-h5-LEb" secondAttribute="trailing" constant="20" symbolic="YES" id="4p6-w3-ga1"/>
                                        <constraint firstItem="VEH-h5-LEb" firstAttribute="top" secondItem="LIu-1t-zYJ" secondAttribute="top" constant="5" id="TzJ-DE-4f4"/>
                                        <constraint firstAttribute="bottom" secondItem="VEH-h5-LEb" secondAttribute="bottom" constant="5" id="YAv-vd-YWe"/>
                                        <constraint firstItem="VEH-h5-LEb" firstAttribute="leading" secondItem="LIu-1t-zYJ" secondAttribute="leading" constant="20" symbolic="YES" id="w4X-Iu-bo1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="VEH-h5-LEb" id="HBb-ux-A0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pkb-2T-a81" id="zW8-wf-bDr"/>
                            <outlet property="delegate" destination="Pkb-2T-a81" id="WTP-u8-dHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="4n7-Ai-Er7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM8-f8-yVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9T-68-YSN">
            <objects>
                <navigationController id="bTe-Tj-20Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUN-uN-9Mu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pkb-2T-a81" kind="relationship" relationship="rootViewController" id="Can-Jy-9TQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMp-BI-VCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-46"/>
        </scene>
    </scenes>
</document>
